{
	"nodes":[
		{"id":"71055a8dbd0f7a73","type":"text","text":"Government and government workers","x":-215,"y":-37,"width":344,"height":60},
		{"id":"f88a5710fbe7dd6d","type":"text","text":"Taxpayers","x":-455,"y":-37,"width":134,"height":60},
		{"id":"3ad24e378a561034","type":"text","text":"Researchers","x":255,"y":-37,"width":140,"height":60},
		{"id":"c51d94846735c5c9","type":"text","text":"Public libraries with journal subscription","x":100,"y":120,"width":350,"height":60},
		{"id":"20261de182c132a9","type":"text","text":"Journal publishers","x":580,"y":-37,"width":180,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"beb75820bbe4c827","fromNode":"f88a5710fbe7dd6d","fromSide":"right","toNode":"71055a8dbd0f7a73","toSide":"left","color":"2","label":"tax"},
		{"id":"a6f799e31a4f351f","fromNode":"71055a8dbd0f7a73","fromSide":"right","toNode":"3ad24e378a561034","toSide":"left","color":"2","label":"funds"},
		{"id":"a6fa7516b4035801","fromNode":"71055a8dbd0f7a73","fromSide":"bottom","toNode":"c51d94846735c5c9","toSide":"left","color":"2","label":"funds"},
		{"id":"bbb976d18154c11d","fromNode":"3ad24e378a561034","fromSide":"right","toNode":"20261de182c132a9","toSide":"left","color":"3","label":"APC\nFree writing\nFree review"},
		{"id":"cbcfa5205bcca02c","fromNode":"c51d94846735c5c9","fromSide":"right","toNode":"20261de182c132a9","toSide":"bottom","color":"3","label":"subscription\nfees"},
		{"id":"77593bff5c59a16a","fromNode":"f88a5710fbe7dd6d","fromSide":"top","toNode":"20261de182c132a9","toSide":"top","color":"3","label":"subscription\nfees"}
	]
}