{
	"nodes":[
		{"id":"770bb158bc79a2bd","type":"group","x":-370,"y":-500,"width":820,"height":120,"label":"Researcher Interface"},
		{"id":"10f0841a242365c9","type":"group","x":-220,"y":-140,"width":520,"height":100,"label":"Indexers"},
		{"id":"3ba3f4f929ffc10d","type":"group","x":-95,"y":-300,"width":270,"height":100,"label":"DOI Allocators"},
		{"id":"c340822525b4cfe2","type":"text","text":"Google Scholar","x":-200,"y":-120,"width":160,"height":60},
		{"id":"979c7e3338da4969","type":"text","text":"OpenAlex","x":-20,"y":-120,"width":115,"height":60},
		{"id":"9f69a71457f2fed9","type":"text","text":"Web of Science","x":120,"y":-120,"width":163,"height":60},
		{"id":"ee90b951caf64396","type":"text","text":"DataCite","x":-75,"y":-280,"width":100,"height":60},
		{"id":"0beb0abeccbb3a91","type":"text","text":"CrossRef","x":45,"y":-280,"width":110,"height":60},
		{"id":"ea3e69078a092d9e","type":"text","text":"Publishers:\nPre-publication Peer Review + Publication","x":-350,"y":-480,"width":350,"height":80},
		{"id":"615cf7dc37ab6169","type":"text","text":"Zenodo: Publication\nGitHub issues: Post-publication Public Review","x":30,"y":-480,"width":400,"height":80}
	],
	"edges":[
		{"id":"8a58eec37aea7631","fromNode":"770bb158bc79a2bd","fromSide":"bottom","toNode":"3ba3f4f929ffc10d","toSide":"top"},
		{"id":"b67835c89dbbefe2","fromNode":"3ba3f4f929ffc10d","fromSide":"bottom","toNode":"10f0841a242365c9","toSide":"top"}
	]
}